<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvB-Lf-2wx" userLabel="Link View">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guj-Qz-Zxw">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GvB-Lf-2wx" secondAttribute="trailing" id="06i-cg-7NT"/>
                            <constraint firstItem="guj-Qz-Zxw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Cc-iq-9SI"/>
                            <constraint firstItem="guj-Qz-Zxw" firstAttribute="trailing" secondItem="GvB-Lf-2wx" secondAttribute="trailing" id="7ew-Mz-d8E"/>
                            <constraint firstItem="guj-Qz-Zxw" firstAttribute="top" secondItem="GvB-Lf-2wx" secondAttribute="top" id="PtL-gY-Opa"/>
                            <constraint firstItem="GvB-Lf-2wx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gLD-pl-YGe"/>
                            <constraint firstItem="GvB-Lf-2wx" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gOf-zF-RaZ"/>
                            <constraint firstItem="guj-Qz-Zxw" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="juX-dK-gvM"/>
                            <constraint firstItem="guj-Qz-Zxw" firstAttribute="leading" secondItem="GvB-Lf-2wx" secondAttribute="leading" id="rkA-nT-djM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkView" destination="GvB-Lf-2wx" id="V4H-By-Mz0"/>
                        <outlet property="webView" destination="guj-Qz-Zxw" id="VQs-8o-fTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
